# luntan-java

./: pom.xml
Activity/: pom.xml
Activity/src/main/java/com/example/activity/: ActivityApplication.java
Activity/src/main/java/com/example/activity/config/: PointDeserializer.java  RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java
Activity/src/main/java/com/example/activity/controller/: ActivityController.java  CommentController.java  CustomerController.java  IPController.java
Activity/src/main/java/com/example/activity/domain/: Activities.java  ActivityCategories.java  ActivityCountLike.java  Comments.java  IpLocations.java  UserActivityFavorite.java  UserRelLikes.java
Activity/src/main/java/com/example/activity/dto/: ActivityDetailDTO.java  ActivityRankDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  Content.java  FailureDTO.java  GeoInfoDTO.java  IpInfoDTO.java  MessageDTO.java  PageDTO.java  SuccessDTO.java  UserBasicDTO.java
Activity/src/main/java/com/example/activity/es/activity/: ActivityES.java  ActivityIndexService.java  AsyncElasticsearchService.java
Activity/src/main/java/com/example/activity/es/comments/: CommentsEs.java  CommentsIndexService.java  CommentsIndexServiceImpl.java
Activity/src/main/java/com/example/activity/feign/: AuthForwardFeignConfig.java  LongCatFeignConfig.java  ServiceFeign.java  UserServiceClient.java
Activity/src/main/java/com/example/activity/mapper/: ActivitiesMapper.java  ActivityCountLikeMapper.java  ActivityTagsMapper.java  CommentsMapper.java  IpLocationsMapper.java  UserActivityFavoriteMapper.java  UserRelLikesMapper.java
Activity/src/main/java/com/example/activity/message/: Messages.java
Activity/src/main/java/com/example/activity/mq/: LikeBatchPublisher.java
Activity/src/main/java/com/example/activity/pointhandler/: GeoPoint.java
Activity/src/main/java/com/example/activity/pojo/: ActivityESSave.java  CommentESSave.java
Activity/src/main/java/com/example/activity/service/: ActivitiesService.java  ActivityCountLikeService.java  ActivityPhotoService.java  ActivityTagsService.java  CommentsService.java  IpLocationsService.java  RankingService.java  UserActivityFavoriteService.java  UserRelLikesService.java
Activity/src/main/java/com/example/activity/service/impl/: ActivitiesServiceImpl.java  ActivityCountLikeServiceImpl.java  ActivityTagsServiceImpl.java  CommentsServiceImpl.java  IpLocationsServiceImpl.java  UserActivityFavoriteServiceImpl.java  UserRelLikesServiceImpl.java
Activity/src/main/java/com/example/activity/typehandler/: LocationTypeHandler.java
Activity/src/main/java/com/example/activity/vo/: ActivityVO.java  CommentAddVO.java
Activity/src/main/resources/: application.yml  bootstrap.yaml
Activity/src/main/resources/mapper/: ActivitiesMapper.xml  ActivityCountLikeMapper.xml  ActivityTagsMapper.xml  CommentsMapper.xml  IpLocationsMapper.xml  UserActivityFavoriteMapper.xml  UserRelLikesMapper.xml
Activity/src/test/java/com/example/activity/: ActivityApplicationTests.java
Filter/: pom.xml
Filter/src/main/java/com/example/filter/: FilterApplication.java
Filter/src/main/java/com/example/filter/config/: DBUserDetailsManager.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SpringSecurityConfig.java  WebFuilterConfig.java
Filter/src/main/java/com/example/filter/generator/domain/: RelRolePerm.java  RelUserRole.java  SysPermission.java  SysRole.java  SysUser.java
Filter/src/main/java/com/example/filter/generator/domain/permissions/: PermissionEnum.java
Filter/src/main/java/com/example/filter/generator/mapper/: RelRolePermMapper.java  RelUserRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
Filter/src/main/java/com/example/filter/generator/service/: RelRolePermService.java  RelUserRoleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
Filter/src/main/resources/: application.yml
Filter/src/main/resources/mapper/: RelRolePermMapper.xml  RelUserRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gateway/: pom.xml
likes/: pom.xml
logreg/: pom.xml
logreg/src/main/java/com/example/logreg/: LogregApplication.java
logreg/src/main/java/com/example/logreg/config/: DBUserDetailsManager.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  Knife4jConfig.java  PasswordConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebFuilterConfig.java
logreg/src/main/java/com/example/logreg/controller/: CaptchaController.java  LogRegController.java  NearbyController.java  ProfileController.java
logreg/src/main/java/com/example/logreg/dto/: AvatarUploadDTO.java  BaseDto.java  CaptchaDTO.java  ChangePassVO.java  FailureDTO.java  LocationVO.java  LoginDTO.java  MessageDTO.java  NearbyUserDTO.java  NicknameVO.java  OkDTO.java  RegisterVO.java  SuccessDTO.java  UserBasicDTO.java  UserInfoDTO.java  VerifyDTO.java
logreg/src/main/java/com/example/logreg/dto/extend/: ChangeSuccessDto.java  LoginFailureDto.java  LoginSuccessDto.java  RegisterFailureDto.java  RegisterSuccessDto.java  TokenTest.java
logreg/src/main/java/com/example/logreg/generator/domain/: RelRolePerm.java  RelUserRole.java  SysPermission.java  SysRole.java  SysUser.java
logreg/src/main/java/com/example/logreg/generator/mapper/: RelRolePermMapper.java  RelUserRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
logreg/src/main/java/com/example/logreg/generator/service/: RelRolePermService.java  RelUserRoleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
logreg/src/main/java/com/example/logreg/message/: Messages.java
logreg/src/main/java/com/example/logreg/service/: AvatarService.java  NearbyService.java
logreg/src/main/resources/: application.yml  bootstrap.yml
logreg/src/main/resources/generator/mapper/: RelRolePermMapper.xml  RelUserRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
logreg/src/test/java/com/example/logreg/: LogregApplicationTests.java  test.java
(+60 files in other folders)
